{
  "name": "drop-html",
  "version": "2.0.0",
  "description": "Drop HTML",
  "scripts": {
    "start": "./node_modules/.bin/pawjs --no-cache --env=development start",
    "build": "pawjs --no-cache --env-config-path=./.env --env=production build",
    "build:development": "pawjs --no-cache --env-config-path=./.development.env --env=development build",
    "build:staging": "pawjs --no-cache --env-config-path=./.staging.env --env=production build",
    "build:production": "pawjs --no-cache --env-config-path=./.prod.env --env=production build",
    "lint": "pawjs lint",
    "test": "pawjs --no-cache test"
  },
  "author": {
    "name": "Atyantik Technologies",
    "email": "admin@atyantik.com",
    "url": "https://www.atyantik.com/"
  },
  "contributors": [
    {
      "name": "Tirth Bodawala",
      "email": "tirthbodawala@atyantik.com",
      "url": "https://www.atyantik.com/"
    },
    {
      "name": "Ajay Patel",
      "email": "ajaypatel@atyantik.com",
      "url": "https://www.atyantik.com/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@pawjs/image-optimizer": "^2.2.6",
    "@pawjs/pawjs": "^3.0.2-beta.6",
    "@pawjs/sass": "^2.2.5",
    "@pawjs/srcset": "^2.1.6",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "eslint-import-resolver-webpack": "^0.12.1",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "swiper": "^6.0.4",
    "universal-fetch": "^1.0.0"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
